# JavaSE
JavaSE;1.9=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact2;1.8,JavaSE/compact3;1.8,JavaSE/compact1,JavaSE/compact2,JavaSE/compact3,JavaSE-1.8/compact1,JavaSE-1.8/compact2,JavaSE-1.8/compact3,JRE;1.1,J2SE;1.2,J2SE;1.3,J2SE;1.4,J2SE;1.5,JavaSE;1.6,JavaSE;1.7,JavaSE;1.8,JavaSE;1.9
JavaSE;1.8=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact2;1.8,JavaSE/compact3;1.8,JavaSE/compact1,JavaSE/compact2,JavaSE/compact3,JRE;1.1,J2SE;1.2,J2SE;1.3,J2SE;1.4,J2SE;1.5,JavaSE;1.6,JavaSE;1.7,JavaSE;1.8
JavaSE;1.7=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JRE;1.1,J2SE;1.2,J2SE;1.3,J2SE;1.4,J2SE;1.5,JavaSE;1.6,JavaSE;1.7
JavaSE;1.6=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JRE;1.1,J2SE;1.2,J2SE;1.3,J2SE;1.4,J2SE;1.5,JavaSE;1.6
JavaSE;1.5=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JRE;1.1,J2SE;1.2,J2SE;1.3,J2SE;1.4,J2SE;1.5
JavaSE;1.4=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JRE;1.1,J2SE;1.2,J2SE;1.3,J2SE;1.4
JavaSE;1.3=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JRE;1.1,J2SE;1.2,J2SE;1.3
JavaSE;1.2=JRE;1.1,J2SE;1.2
JRE;1.1=JRE;1.1

# Java compact
JavaSE/compact1=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE-1.8/compact1
JavaSE/compact1;1.8=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE-1.8/compact1
JavaSE-1.8/compact1=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE-1.8/compact1

JavaSE/compact2=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact;1.8,JavaSE/compact1,JavaSE/compact2;1.8,JavaSE/compact2,JavaSE-1.8/compact1,JavaSE-1.8/compact2
JavaSE/compact2;1.8=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE/compact2;1.8,JavaSE/compact2,JavaSE-1.8/compact1,JavaSE-1.8/compact2
JavaSE-1.8/compact2=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE/compact2;1.8,JavaSE/compact2,JavaSE-1.8/compact1,JavaSE-1.8/compact2

JavaSE/compact3=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact;1.8,JavaSE/compact1,JavaSE/compact2;1.8,JavaSE/compact2,JavaSE/compact3;1.8,JavaSE/compact3,JavaSE-1.8/compact1,JavaSE-1.8/compact2,JavaSE-1.8/compact3
JavaSE/compact3;1.8=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE/compact2;1.8,JavaSE/compact2,JavaSE/compact3;1.8,JavaSE/compact3,JavaSE-1.8/compact1,JavaSE-1.8/compact2,JavaSE-1.8/compact3
JavaSE-1.8/compact3=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,JavaSE/compact1;1.8,JavaSE/compact1,JavaSE/compact2;1.8,JavaSE/compact2,JavaSE/compact3;1.8,JavaSE/compact3,JavaSE-1.8/compact1,JavaSE-1.8/compact2,JavaSE-1.8/compact3

# OSGi/Minimum
OSGi/Minimum;1.2=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2
OSGi/Minimum;1.1=OSGi/Minimum;1.0,OSGi/Minimum;1.1
OSGi/Minimum;1.0=OSGi/Minimum;1.0

# CDC
CDC/PersonalBasis;1.1=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,CDC/Foundation;1.0,CDC/Foundation;1.1,CDC-1.1/PersonalBasis-1.0,CDC/PersonalBasis;1.1
CDC-1.1/PersonalBasis-1.0==OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,CDC/Foundation;1.0,CDC/Foundation;1.1,CDC-1.1/PersonalBasis-1.0,CDC/PersonalBasis;1.0
CDC/PersonalBasis;1.0=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,CDC/Foundation;1.0,CDC/PersonalBasis;1.0

CDC/Foundation;1.1=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,CDC/Foundation;1.0,CDC/Foundation;1.1
CDC/Foundation;1.0=OSGi/Minimum;1.0,OSGi/Minimum;1.1,OSGi/Minimum;1.2,CDC/Foundation;1.0
